<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="DocumentSearchModule.ascx.cs" Inherits="DocumentFeature.UI.DocumentSearchModule" %>
<%@ Register Src="~/Document/Controls/DocumentSearch.ascx" TagPrefix="portal" TagName="DocumentSearch" %>

<portal:OuterWrapperPanel ID="pnlOuterWrap" runat="server">
<mp:CornerRounderTop id="ctop1" runat="server" />
<portal:InnerWrapperPanel ID="pnlInnerWrap" runat="server" CssClass="panelwrapper Document">
<portal:ModuleTitleControl runat="server" id="TitleControl" />
<portal:OuterBodyPanel ID="pnlOuterBody" runat="server">
<portal:InnerBodyPanel ID="pnlInnerBody" runat="server" CssClass="modulecontent">
      <portal:DocumentSearch runat="server" id="DocumentSearch" />
</portal:InnerBodyPanel>
</portal:OuterBodyPanel>
<portal:EmptyPanel id="divCleared" runat="server" CssClass="cleared" SkinID="cleared"></portal:EmptyPanel>
</portal:InnerWrapperPanel>
<mp:CornerRounderBottom id="cbottom1" runat="server" />
</portal:OuterWrapperPanel>