<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="DocumentModule.ascx.cs" Inherits="DocumentFeature.UI.DocumentModule" %>
<%@ Register Src="~/Document/Controls/DocumentList.ascx" TagPrefix="portal" TagName="DocumentList" %>
<%@ Register Src="~/Document/Controls/SlideList.ascx" TagPrefix="portal" TagName="SlideList" %>

<portal:OuterWrapperPanel ID="pnlOuterWrap" runat="server">
    <mp:CornerRounderTop ID="ctop1" runat="server" />
    <portal:InnerWrapperPanel ID="pnlInnerWrap" runat="server" CssClass="panelwrapper Document">
        <portal:ModuleTitleControl runat="server" ID="TitleControl" />
        
        <portal:OuterBodyPanel ID="pnlOuterBody" runat="server">
            <portal:InnerBodyPanel ID="pnlInnerBody" runat="server" CssClass="modulecontent">
                <portal:DocumentList runat="server" ID="DocumentList" />
            </portal:InnerBodyPanel>
        </portal:OuterBodyPanel>
        <portal:EmptyPanel ID="divCleared" runat="server" CssClass="cleared" SkinID="cleared"></portal:EmptyPanel>
    </portal:InnerWrapperPanel>
    <mp:CornerRounderBottom ID="cbottom1" runat="server" />
</portal:OuterWrapperPanel>
