<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Error</title>
</head>

<body>
    <link type="text/css" href="/Data/Sites/1/skins/framework/smartmenu/bootstrap.min.css" />
    <link type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="/Data/Sites/1/skins/framework/js/bootstrap.min.js"></script>
    <div class="container">
        <style>
            .main-container:before {
                background: unset;
            }

            .alert-content {
                width: 60%;
                margin: 100px auto;
                background: #fff !important;
                padding: 30px 0;
                height: 50vh;
                border: 20px solid #009ae0;
                box-shadow: -20px 20px 0px 0px #227ca7;
            }

            .sitetitle {
            }

                .sitetitle h1, .content-err h1 {
                    text-transform: uppercase;
                    color: #e00000 !important;
                    font-size: 28px;
                    font-weight: bold;
                    font-family: Roboto-Bold;
                }

                .sitetitle h2, .contentbox-err h3 {
                    color: #428bca;
                    line-height: 1.6;
                    font-size: 20px;
                    font-family: Roboto-Bold;
                    font-weight: bold;
                }

            .comeback {
                float: left;
                width: 100%;
                text-align: left;
                margin-top: 30px;
            }

                .comeback a {
                    border-radius: 20px;
                }

            .contentbox-err h3 {
                padding-right: 80px;
            }

            .contentbox-err {
                height: 100%;
                padding-left: 30px;
            }

            .col-sm-5 {
                width: 35%;
                float: left;
                text-align: center;
            }

            .col-sm-7 {
                width: 60%;
                float: left;
                background-color: aliceblue;
            }
        </style>

        <div class="alert-content">
            <div class="col-sm-12 sitetitle">
                <div class="col-sm-5 sitetitle">
                    <div class="qhieu">
                        <img src="/Data/logos/LogoCuc.png" height="180px" style="" alt="">
                    </div>
                    <div class="box-sitename">
                    </div>
                </div>
                <div class="row col-sm-7 contentbox-err">
                    <!-- PAGE CONTENT BEGINS -->
                    <div class="error1">
                        <div class="content-err">
                            <h1 class="grey lighter smaller">
                                Đã có lỗi xảy ra.
                            </h1>
                            <h3 class="lighter smaller">Vui lòng thử lại sau hoặc liên hệ quản trị viên để biết thêm thông tin!</h3>
                        </div>
                    </div>

                    <div class=" comeback">
                        <a href="/" class="btn btn-primary">
                            Trở về trang chủ
                        </a>
                    </div>
                    <!-- PAGE CONTENT ENDS -->
                </div><!-- /.row -->
            </div><!-- /.row -->
        </div>
    </div>
</body>
</html>
