<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="mojoPortal.Web.layout" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title></title>
    <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" UseIconsForAdminLinks="false" />
    <portal:IEStyleIncludes ID="IEStyleIncludes1" runat="server" IncludeHtml5Script="true" />
    <portal:MetaContent ID="MetaContent" runat="server" />
    <!--[if IE]>
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" /><meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
	<![endif]-->
    <meta name="viewport" content="width=670, initial-scale=0.45, minimum-scale=0.45" />
    <portal:Favicon ID="Favicon1" runat="server" />
    <portal:ScriptLoader ID="ScriptLoader1" runat="server" />
</head>
<body class="pagebody">
    <form id="frmMain" runat="server">
        <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
        <div id="wrapwebsite">
            <div id="wrapheader">
                <portal:SiteTitle ID="SiteTitle" runat="server"></portal:SiteTitle>
                <portal:SkipLink ID="SkipLink1" runat="server" />
                <portal:SiteMenu ID="SiteMenu1" runat="server"
                    UseTreeView="false" UseSpanInLinks="true" HideMenuOnSiteMap="false"
                    Direction="Horizontal" TopLevelOnly="true"></portal:SiteMenu>
                <div class="topnav">
                    <ul>
                        <portal:WelcomeMessage ID="WelcomeMessage" runat="server" RenderAsListItem="true" ListItemCss="firstnav" />
                        <portal:HomeLink ID="HomeLink" runat="server" RenderAsListItem="true" />
                        <portal:SiteMapLink ID="SiteMapLink2" runat="server" CssClass="sitelink" RenderAsListItem="true" />
                        <portal:MyPageLink ID="MyPageLink1" runat="server" RenderAsListItem="true" />
                        <portal:UserProfileLink ID="UserProfileLink" runat="server" RenderAsListItem="true" />
                        <portal:MailboxLink ID="MailboxLink1" runat="server" RenderAsListItem="true" />
                        <portal:MemberListLink ID="MemberListLink" runat="server" RenderAsListItem="true" />
                        <portal:RegisterLink ID="RegisterLink" runat="server" RenderAsListItem="true" />
                        <portal:SearchInput ID="SearchInput1" LinkOnly="True" RenderAsListItem="true" runat="server" />
                        <portal:LoginLink ID="LoginLink" runat="server" RenderAsListItem="true" />
                        <portal:LogoutLink ID="LogoutLink" runat="server" RenderAsListItem="true" />
                    </ul>
                </div>

            </div>
            <asp:TextBox ID="search_text" ClientIDMode="Static" runat="server" placeholder="Nhập từ khóa"></asp:TextBox>
            <asp:Button ID="search_button" runat="server" />
            <div id="wrapcenter">
                <div class="alert alert-danger">If you're seeing this page there is a problem with the layout.master file of your skin.</div>
                <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                    <portal:PageMenu ID="PageMenu1" runat="server" UseTreeView="true" TreeViewShowExpandCollapse="true" />
                    <a id="startcontent"></a>
                    <asp:ContentPlaceHolder ID="leftContent" runat="server"></asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
                    <portal:Breadcrumbs ID="Breadcrumbs" runat="server"></portal:Breadcrumbs>
                    <portal:ChildPageMenu ID="ChildPageMenu" runat="server" CssClass="txtnormal"></portal:ChildPageMenu>
                    <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="rightContent" runat="server"></asp:ContentPlaceHolder>
                </asp:Panel>
            </div>
            <div id="wrapfooter">
                <br class="clear" />
                <portal:SiteMapLink ID="SiteMapLink1" runat="server" CssClass="sitemaplink" />
                |
	    <portal:SkinPreview ID="SkinPreview1" runat="server"></portal:SkinPreview>
                | 
	    <portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2008" />
                <br />
                <br />
                <portal:mojoPortalLink ID="lnkmojoportal" UseImage="false" runat="server" />
                |
		<portal:XhtmlValidatorLink ID="lnkw3cValidator" UseImage="false" runat="server" Html5="true" />
                |
		<portal:CssValidatorLink ID="lnkCSSVal1" UseImage="false" runat="server" />
                |
            </div>
        </div>

        <portal:AutoHidePanel ID="ah1" runat="server">
            <div id="toolbarbut">
                <span class="showbar"><a href="#">show bar</a></span>
            </div>
            <div id="toolbar">
                <div class="toolbarleft">
                    &nbsp;
                </div>
                <div class="toolbarright">
                    <span class="downarr">
                        <a href="#"></a>
                    </span>
                    <portal:AdminMenuLink ID="lnkAdminMenu" runat="server" />
                    <portal:FileManagerLink ID="lnkFileManager" runat="server" />
                    <portal:NewPageLink ID="lnkNewPage" runat="server" />
                    <portal:PageEditFeaturesLink ID="lnkPageContent" runat="server" />
                    <portal:PageEditSettingsLink ID="lnkPageSettings" runat="server" />
                    <asp:ContentPlaceHolder ID="pageEditContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </portal:AutoHidePanel>
        <portal:mojoGoogleAnalyticsScript ID="mojoGoogleAnalyticsScript1" runat="server" />
        <portal:Woopra ID="woopra11" runat="server" />
    </form>
</body>
</html>
