﻿<div class="menu1">
    <div class="container">
        <ul class="main-menu">
            <li id="gioithieu">
                <a href="/gioi-thieu-ve-truong" data-pid="647">Giới thiệu</a>
                <div class="menu-gt-truong">
                    <div class="menu-content">
                        <div class="cot pd0">
                            <ul class="ul-content">
                                <li>
                                    <a href="/gioi-thieu-ve-truong" data-pid="647">Giới thiệu về Trường</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/gioi-thieu-ve-truong" data-pid="647">Tổng quan về Nhà trường</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/su-mang-tam-nhin-gia-tri-cot-loi" data-pid="720">Sứ mạng, tầm nhìn, giá trị cốt lõi</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/50-nam-truong-dai-hoc-su-pham" data-pid="721">50 năm xây dựng và phát triển</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="cot pd0">
                            <ul class="ul-content">
                                <li>
                                    <a href="/co-cau-to-chuc" data-pid="648">Cơ cấu tổ chức</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/so-do-to-chuc">Sơ đồ tổ chức</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/dang-uy" data-pid="838">Ban chấp hành đảng bộ</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/hoi-dong-truong" data-pid="839">Hội đồng trường</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/ban-giam-hieu" data-pid="732">Ban giám hiệu</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="http://dhsptn.edu.vn/congdoan/">Công đoàn</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="http://doanthanhnien.dhsptn.edu.vn/">Đoàn thanh niên, Hội sinh viên</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/hoi-cuu-chien-binh" data-pid="841">Hội cựu chiến binh</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="">Các đơn vị trong trường</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="cot pd0 pd3">
                            <ul class="ul-content">
                                <li>
                                    <a href="/co-so-vat-chat" data-pid="649">Cơ sở vật chất</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/phong-thi-nghiem" data-pid="1508">Phòng thí nghiệm</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/thu-vien" data-pid="1509">Thư viện</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/phong-thuc-hanh" data-pid="1510">Phòng thực hành</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/he-thong-the-thao" data-pid="1511">Hệ thống thể thao</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/co-so-vat-chat-ky-tuc-xa" data-pid="1512">Ký túc xá</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="ul-content">
                                <li><a href="/kham-pha-tnue" data-pid="668">Khám phá TNUE</a></li>
                                <li><a href="/tnue-duoi-con-mat-xa-hoi" data-pid="669">TNUE dưới con mắt xã hội</a></li>
                                <li><a href="/so-do-truong" data-pid="670">Sơ đồ trường</a></li>

                            </ul>
                        </div>
                        <div class="cot pd0 pd4">
                            <img src="../Data/Sites/1/skins/framework/images/bg-header.png" />
                        </div>
                    </div>
                </div>
            </li>
            <li id="daotao">
                <a href="/dao-tao" data-pid="656">Đào tạo</a>
                <div class="menu-daotao">
                    <div class="menu-content">
                        <div class="cotdt pd0">
                            <ul class="ul-content">
                                <li>
                                    <a href="/cu-nhan-su-pham" data-pid="701">Cử nhân sư phạm</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/chuong-trinh-dao-tao-cu-nhan-su-pham" data-pid="1507">Các trương trình đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/quy-che-dao-tao" data-pid="1513">Quy chế đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/bieu-mau-huong-dan" data-pid="1514">Các biểu mẫu hướng dẫn</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/ke-hoach-dao-tao" data-pid="1515">Kế hoạch đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/phan-mem-quan-tri" data-pid="681">Phần mềm quản lý đào tạo</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="cotdt pd0">
                            <ul class="ul-content">
                                <li>
                                    <a href="/thac-si" data-pid="700">Thạc sĩ</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/chuong-trinh-dao-tao-thac-si" data-pid="1516">Các trương trình đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/quy-che-dao-tao" data-pid="1513">Quy chế đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/bieu-mau-huong-dan" data-pid="1514">Các biểu mẫu hướng dẫn</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/ke-hoach-dao-tao" data-pid="1515">Kế hoạch đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/phan-mem-quan-tri" data-pid="681">Phần mềm quản lý đào tạo</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="cotdt pd0">
                            <ul class="ul-content">
                                <li>
                                    <a href="/dao-tao-tien-si" data-pid="699">Tiến sĩ</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/chuong-trinh-dao-tao-tien-si" data-pid="1520">Các trương trình đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/quy-che-dao-tao" data-pid="1513">Quy chế đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/bieu-mau-huong-dan" data-pid="1514">Các biểu mẫu hướng dẫn</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/ke-hoach-dao-tao" data-pid="1515">Kế hoạch đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/phan-mem-quan-tri" data-pid="681">Phần mềm quản lý đào tạo</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="cotdt pd0">
                            <ul class="ul-content">
                                <li>
                                    <a href="/lien-thong" data-pid="698">Liên thông</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/chuong-trinh-dao-tao-lien-thong" data-pid="1523">Các trương trình đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/quy-che-dao-tao" data-pid="1513">Quy chế đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/bieu-mau-huong-dan" data-pid="1514">Các biểu mẫu hướng dẫn</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/ke-hoach-dao-tao" data-pid="1515">Kế hoạch đào tạo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/phan-mem-quan-tri" data-pid="681">Phần mềm quản lý đào tạo</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="cotdt pd0">
                            <ul class="ul-content">
                                <li>
                                    <a href="/boi-duong-nghiep-vu" data-pid="697">Bồi dương nghiệp vụ</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/nghiep-vu-su-pham" data-pid="1632">Nghiệp vụ sư phạm</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="chuan-chuc-danh-nghe-nghiep" data-pid="1633">Chuẩn chức danh nghề nghiệp</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/cong-nghe-thong-tin" data-pid="1634">Công nghệ thông tin</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/ngoai-ngu" data-pid="1635">Ngoại ngữ</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li id="khoahoc-congnghe">
                <a href="/khoa-hoc-cong-nghe" data-pid="657">Khoa học-công nghệ</a>
                <div class="menu-khoahoc-congnghe">
                    <div class="menu-content">
                        <div class="cot pd0">
                            <ul class="ul-content">
                                <li>
                                    <a href="/nghien-cuu-khoa-hoc-can-bo" data-pid="690">Nghiên cứu khoa học cán bộ</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/tin-tuc-khoa-hoc" data-pid="691">Tin tức khoa học</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/quan-ly-khoa-hoc" data-pid="692">Quản lý khoa học</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="mot-so-thanh-tich-nckh" data-pid="693">Một số thành tích NCKH</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="cot pd0">
                            <ul class="ul-content">
                                <li>
                                    <a href="/nghien-cuu-khoa-hoc-sinh-vien" data-pid="694">Nghiên cứu khoa học sinh viên</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/de-tai-da-nghiem-thu" data-pid="1556">Các đề tài đã nghiệm thu</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/de-tai-dang-thuc-hien" data-pid="1557">Các đề tài đã thực hiện</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/giai-thuong-nghien-cuu-khoa-hoc" data-pid="1558">Các giải thưởng</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/quy-dinh-su-dung-thu-tuc-va-van-ban-huong-dan" data-pid="1559">Các quy định sử dụng, các thủ tục và văn bản hướng dẫn</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="cot pd0">
                            <ul class="ul-content">
                                <li>
                                    <a href="/hoi-thao-khoa-hoc" data-pid="695">Hội thảo khoa học</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/thong-tin-hoi-thao" data-pid="1560">Thông tin ngắn gọn về hội thảo</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/hoi-thao-dang-chuan-bi-to-chuc" data-pid="1561">
                                                    Thông tin đầy đủ về hội thảo khoa học đang chuẩn bị tổ chứ
                                                    <!--  -->
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="cot pd0">
                            <ul class="ul-content">
                                <li>
                                    <a href="/cac-nha-khoa-hoc" data-pid="696">Các nhà khoa học</a>
                                    <ul class="menu-con">
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/giao-su" data-pid="1562">Giáo sư, Phó Giáo Sư</a>
                                            </div>
                                        </li>
                                       
                                        <li>
                                            <div class="icon-menu-con">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            </div>
                                            <div class="content-icon-menu-con">
                                                <a href="/tien-si" data-pid="1564">Tiến sĩ</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li id="hoptacquocte">
                <a href="/hop-tac-quoc-te" data-pid="650">Hợp tác quốc tế</a>
                <div class="menu-hoptacquocte">
                    <div class="menu-content">
                        <ul class="ul-content">
                            <li><a href="/tin-hoat-dong" data-pid="651">Tin hoạt động</a></li>
                            <li><a href="/doi-tac-quoc-te" data-pid="664">Đối tác quốc tế</a></li>
                            <li><a href="/hop-tac-quoc-te-dao-tao" data-pid="665">Đào tạo</a></li>
                            <li><a href="/chuong-trinh-lien-ket" data-pid="666">Chương trình liên kết</a></li>
                            <li><a href="/chuong-trinh-trao-doi-sinh-vien" data-pid="667">Chương trình trao đổi sinh viên</a></li>
                            <li><a href="/chuong-trinh-trao-doi-can-bo" data-pid="687">Chương trình trao đổi cán bộ</a></li>
                            <li><a href="/thong-tin-hoc-bong-du-an" data-pid="688">Thông tin học bổng, dự án</a></li>
                            <li><a href="/trung-tam-tieng-viet" data-pid="689">Đào tạo tiếng việt</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li id="quantrinhatruong">
                <a href="/quan-tri-nha-truong" data-pid="659">Quản trị nhà trường</a>
                <div class="menu-quantrinhatruong">
                    <div class="menu-content">
                        <ul class="ul-content">
                            <li><a href="/tin-hoat-dong" data-pid="651">Tin hoạt động</a></li>
                            <li><a href="/van-ban-quan-ly" data-pid="660">Văn bản quản lý</a></li>
                            <li><a href="/phan-mem-quan-tri" data-pid="681">Phần mềm quản trị</a></li>
                            <li><a href="http://mail.dhsptn.edu.vn" data-pid="683">Email</a></li>
                            <li><a href="/thu-tuc-hanh-chinh" data-pid="684">Thủ tục hành chính</a></li>
                            <li><a href="/ba-cong-khai" data-pid="685">Ba công khai</a></li>
                            <li><a href="/thu-vien-so" data-pid="686">Thư viện số</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li id="tuyensinh">
                <a href="http://vlvh.dhsptn.edu.vn/" data-pid="658">Tuyển sinh</a>
            </li>
            <li id="lich-thongbao">
                <a href="lich-thong-bao" data-pid="652">Lịch-thông báo</a>
                <div class="menu-lich-thongbao">
                    <div class="menu-content">
                        <ul class="ul-content">
                            <li><a href="/lich-cong-tac" data-pid="653">Lịch công tác</a></li>
                            <li><a href="/thong-bao-danh-cho-can-bo" data-pid="654">Thông báo dành cho cán bộ</a></li>
                            <li><a href="/thong-bao-danh-cho-nguoi-hoc" data-pid="655">Thông báo dành cho người học</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="ButtonSearch">
            <div class="form-control">
                <input name="ctl00$search_text" type="text" id="search_text" class="form-control" placeholder="Nhập từ khóa" />
            </div>
            <input type="submit" name="ctl00$search_button" value="" id="ctl00_search_button" />
            <div id="search-header">
            </div>
        </div>


    </div>
</div>