<!--[if lt IE 9]>
	<div class="alert alert-warning alert-dismissible alert-browser" role="alert">
		<div class="container">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<strong><span class="fa fa-exclamation-triangle fa-fw"></span> Attention!</strong> Your browser is <strong>out-dated.</strong>&nbsp;&nbsp;Please upgrade to a different browser.&nbsp;&nbsp;Go to <a class="alert-link" href="http://browsehappy.com/" target="_blank" title="Online. Worry-free. Upgrade your browser today!">BrowseHappy.com</a> to learn about better and safer browsing.<br>
			<strong><span class="fa fa-info-circle fa-fw"></span> NOTE:</strong> If you are seeing this message in IE 9-11 please turn off IE Compatibility View to experience this site to the fullest extent!
		</div>
	</div>
<![endif]-->